# Cineverse

./: .classpath  .editorconfig  .env  .factorypath  .gitignore  .project  LICENSE.md  README.md  extent-report.xml  package-lock.json  package.json  pom.xml  server.js
docs/: CODE_OF_CONDUCT.md
src/main/java/com/qa/cineverse/: App.java  package-info.java
src/main/java/com/qa/cineverse/configuration/: AppConfiguration.java  SecurityConfiguration.java  SpringBootSecurityPasswordEncoderApplication.java  ThymeleafConfig.java  WebSecurityConfiguration.java
src/main/java/com/qa/cineverse/controller/: ChargeController.java  CheckoutController.java  CustomersController.java  HomeResource.java  OrdersController.java  ScreeningsController.java  TicketsController.java  UserController.java  UserRestController.java
src/main/java/com/qa/cineverse/domain/: Customers.java  Orders.java  Screenings.java  Tickets.java  User.java
src/main/java/com/qa/cineverse/dto/: CustomersDTO.java  OrdersDTO.java  ScreeningsDTO.java  TicketsDTO.java  UserDTO.java
src/main/java/com/qa/cineverse/exception/: CustomersNotFoundException.java  EmailExistsException.java  OrdersNotFoundException.java  ScreeningsNotFoundException.java  TicketsNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/qa/cineverse/repo/: CustomersRepo.java  OrdersRepo.java  ScreeningsRepo.java  TicketsRepo.java  UserRepo.java
src/main/java/com/qa/cineverse/request/: ChargeRequest.java
src/main/java/com/qa/cineverse/service/: CustomerService.java  CustomersService.java  IUserService.java  MyUserService.java  OrdersService.java  ScreeningsService.java  StripeService.java  TicketsService.java  UserService.java
src/main/java/com/qa/cineverse/validation/: AnnotationValidatorCreator.java  EmailValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  mysql-data.sql
src/main/resources/static/: checkout.html  index.html  index1.html  login.html  moviePageOne.html  newRealeasesGallery.js  newReleasesGallery.html  newReleasesTest.html  register.html  registerConfirm.html  registerTest.html  registrationConfirm.html  result.html  stripePayment.html
src/main/resources/static/css/: gallarySearch.css  login.css  lowFooter.css  placeholderImg.css  register.css  registerForm.css  seatPlan.css  seatPlan.scss  style.css  ticketBooking.css
src/main/resources/static/html/: OMDbTest.html  TicketBookings.html  aboutContacts.html  classification.html  comingHere.html  gallarySearch.html  gallarySearchInfo.html  gallerySearch.html  gallerySearchInfo.html  listingsGallery.html  listingsTest.html  moviePageInfo.html  newReleasesGallery.html  openingtimes.html  payment.html  placeholderImg.html  register.html  screens.html  test.html  testGallary.html  testMovie.html  ticketBookings.html
src/main/resources/static/html/user/: aboutContacts.html  deluxeSeat.html  loginContainer.html  seat.html  standardSeat.html  ticketBookings.html  viewTickets.html
src/main/resources/static/js/: OMDbTest.js  aboutContacts.js  checkout.js  classification.js  gallarySearch.js  listingsGallery.js  login.js  moviePageOne.js  newReleasesGallery.js  register.js  seat.js  test.js  testGallary.js  ticket.js  viewTickets.js
src/main/resources/static/user/: TicketBookings.html  loginContainer.html  ticketBookings.html
src/main/resources/template/: index.html
src/main/resources/templates/: checkout.html  hello.html  index.html  moviePageOne.html  newReleasesGallery.html  result.html
src/main/resources/templates/html/: TicketBookings.html  classification.html  comingHere.html  gallarySearch.html  gallarySearchInfo.html  listingsGallery.html  openingtimes.html  placeholderImg.html  screens.html
src/main/resources/templates/user/: TicketBookings.html
src/test/java/com/qa/cineverse/: AppTest.java
src/test/java/com/qa/cineverse/controller/: CustomerControllerIntegrationTest.java  CustomerControllerUnitTest.java  OrderControllerUnitTest.java  ScreeningControllerUnitTest.java  ScreeningsControllerIntegrationTest.java  ScreeningsControllerUnitTest.java  TicketsControllerIntegrationTest.java  TicketsControllerUnitTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
src/test/java/com/qa/cineverse/domain/: CustomersTest.java  ScreeningsTest.java  TicketsTest.java  UserTest.java
src/test/java/com/qa/cineverse/dto/: CustomersDTOTest.java  ScreeningsDTOTest.java  TicketsDTOTest.java  UserDTOTest.java
src/test/java/com/qa/cineverse/selenium/: Seltestfel.java  Seltestfelix.java  Seltestsaf.java  Seltestsaf1.java  allTests.java  seltestfel.java
src/test/java/com/qa/cineverse/service/: CustomersServiceIntegrationTest.java  CustomersServiceUnitTest.java  ScreeningsServiceIntegrationTest.java  ScreeningsServiceUnitTest.java  TicketsServiceIntegrationTest.java  TicketsServiceUnitTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/resources/: application.properties
