<html lang="en" class=""><script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/prompt.js"></script><script src="chrome-extension://ljdobmomdgdljniojadhoplhkpialdid/page/runScript.js"></script><head>
    <meta charset="UTF-8">
    <title>CodePen Demo</title>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/christian-qa/pen/jOWNwyy">
    
    <script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
    <script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
    <style type="text/css" class="INLINE_PEN_STYLESHEET_ID">body {
      margin: 60px;
      background: #111;
    }
    
    .theatre {
      display: flex;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .cinema-seats {
      display: flex;
    }
    .cinema-seats .seat {
      cursor: pointer;
    }
    .cinema-seats .seat:hover:before {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 7px;
    }
    .cinema-seats .seat.active:before {
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 7px;
    }
    
    .left .cinema-row {
      transform: skew(-15deg);
      margin: 0 6px;
    }
    .left .seat {
      width: 35px;
      height: 50px;
      border-radius: 7px;
      background: linear-gradient(to top, #761818, #761818, #761818, #761818, #761818, #B54041, #F3686A);
      margin-bottom: 10px;
      transform: skew(20deg);
      margin-top: -32px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .left .row-2 {
      transform: skew(-13deg);
    }
    .left .row-2 .seat {
      transform: skew(18deg);
    }
    .left .row-3 {
      transform: skew(-12deg);
    }
    .left .row-3 .seat {
      transform: skew(16deg);
    }
    .left .row-4 {
      transform: skew(-11deg);
    }
    .left .row-4 .seat {
      transform: skew(15deg);
    }
    .left .row-5 {
      transform: skew(-10deg);
    }
    .left .row-5 .seat {
      transform: skew(12deg);
    }
    .left .row-6 {
      transform: skew(-9deg);
    }
    .left .row-6 .seat {
      transform: skew(10deg);
    }
    .left .row-7 {
      transform: skew(-7deg);
    }
    .left .row-7 .seat {
      transform: skew(8deg);
    }
    
    .right {
      margin-left: 70px;
    }
    .right .cinema-row {
      transform: skew(7deg);
      margin: 0 6px;
    }
    .right .seat {
      width: 35px;
      height: 50px;
      border-radius: 7px;
      background: linear-gradient(to top, #761818, #761818, #761818, #761818, #761818, #B54041, #F3686A);
      margin-bottom: 10px;
      transform: skew(-8deg);
      margin-top: -32px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .right .row-2 {
      transform: skew(9deg);
    }
    .right .row-2 .seat {
      transform: skew(-10deg);
    }
    .right .row-3 {
      transform: skew(10deg);
    }
    .right .row-3 .seat {
      transform: skew(-12deg);
    }
    .right .row-4 {
      transform: skew(11deg);
    }
    .right .row-4 .seat {
      transform: skew(-15deg);
    }
    .right .row-5 {
      transform: skew(12deg);
    }
    .right .row-5 .seat {
      transform: skew(-16deg);
    }
    .right .row-6 {
      transform: skew(13deg);
    }
    .right .row-6 .seat {
      transform: skew(-18deg);
    }
    .right .row-7 {
      transform: skew(15deg);
    }
    .right .row-7 .seat {
      transform: skew(-20deg);
    }
    </style></head>
    <body>
    <div class="theatre">
    <div class="cinema-seats left">
    <div class="cinema-row row-1">
    <div class="seat" value="A1"></div>
    <div class="seat" value="B1"></div>
    <div class="seat" value="C1"></div>
    <div class="seat" value="D1"></div>
    <div class="seat" value="E1"></div>
    <div class="seat" value="F1"></div>
    <div class="seat" value="G1"></div>
    <div class="seat" value="H1"></div>
    </div>
    <div class="cinema-row row-2">
    <div class="seat" value="A2"></div>
    <div class="seat" value="B2"></div>
    <div class="seat" value="C2"></div>
    <div class="seat" value="D2"></div>
    <div class="seat" value="E2"></div>
    <div class="seat" value="F2"></div>
    <div class="seat" value="G2"></div>
    <div class="seat" value="H2"></div>
    <div class="seat" value="I2"></div>
    </div>
    <div class="cinema-row row-3">
    <div class="seat" value="A3"></div>
    <div class="seat" value="B3"></div>
    <div class="seat" value="C3"></div>
    <div class="seat" value="D3"></div>
    <div class="seat" value="E3"></div>
    <div class="seat" value="F3"></div>
    <div class="seat" value="G3"></div>
    <div class="seat" value="H3"></div>
    <div class="seat" value="I3"></div>
    </div>
    <div class="cinema-row row-4">
    <div class="seat" value="A4"></div>
    <div class="seat" value="B4"></div>
    <div class="seat" value="C4"></div>
    <div class="seat" value="D4"></div>
    <div class="seat" value="E4"></div>
    <div class="seat" value="F4"></div>
    <div class="seat" value="G4"></div>
    <div class="seat" value="H4"></div>
    <div class="seat" value="I4"></div>
    </div>
    <div class="cinema-row row-5">
    <div class="seat" value="A5"></div>
    <div class="seat" value="B5"></div>
    <div class="seat" value="C5"></div>
    <div class="seat" value="D5"></div>
    <div class="seat" value="E5"></div>
    <div class="seat" value="F5"></div>
    <div class="seat" value="G5"></div>
    <div class="seat" value="H5"></div>
    <div class="seat" value="I5"></div>
    </div>
    <div class="cinema-row row-6">
    <div class="seat" value="A6"></div>
    <div class="seat" value="B6"></div>
    <div class="seat" value="C6"></div>
    <div class="seat" value="D6"></div>
    <div class="seat" value="E6"></div>
    <div class="seat" value="F6"></div>
    <div class="seat" value="G6"></div>
    <div class="seat" value="H6"></div>
    <div class="seat" value="I6"></div>
    </div>
    <div class="cinema-row row-7">
    <div class="seat" value="A7"></div>
    <div class="seat" value="B7"></div>
    <div class="seat" value="C7"></div>
    <div class="seat" value="D7"></div>
    <div class="seat" value="E7"></div>
    <div class="seat" value="F7"></div>
    <div class="seat" value="G7"></div>
    <div class="seat" value="H7"></div>
    <div class="seat" value="I7"></div>
    </div>
    </div>
    <div class="cinema-seats right">
    <div class="cinema-row row-1">
    <div class="seat" value="A8"></div>
    <div class="seat" value="B8"></div>
    <div class="seat" value="C8"></div>
    <div class="seat" value="D8"></div>
    <div class="seat" value="E8"></div>
    <div class="seat" value="F8"></div>
    <div class="seat" value="G8"></div>
    <div class="seat" value="H8"></div>
    <div class="seat" value="I8"></div>
    </div>
    <div class="cinema-row row-2">
    <div class="seat" value="A9"></div>
    <div class="seat" value="B9"></div>
    <div class="seat" value="C9"></div>
    <div class="seat" value="D9"></div>
    <div class="seat" value="E9"></div>
    <div class="seat" value="F9"></div>
    <div class="seat" value="G9"></div>
    <div class="seat" value="H9"></div>
    <div class="seat" value="I9"></div>
    </div>
    <div class="cinema-row row-3">
    <div class="seat" value="A10"></div>
    <div class="seat" value="B10"></div>
    <div class="seat" value="C10"></div>
    <div class="seat" value="D10"></div>
    <div class="seat" value="E10"></div>
    <div class="seat" value="F10"></div>
    <div class="seat" value="G10"></div>
    <div class="seat" value="H10"></div>
    <div class="seat" value="I10"></div>
    </div>
    <div class="cinema-row row-4">
    <div class="seat" value="A11"></div>
    <div class="seat" value="B11"></div>
    <div class="seat" value="C11"></div>
    <div class="seat" value="D11"></div>
    <div class="seat" value="E11"></div>
    <div class="seat" value="F11"></div>
    <div class="seat" value="G11"></div>
    <div class="seat" value="H11"></div>
    <div class="seat" value="I11"></div>
    </div>
    <div class="cinema-row row-5">
    <div class="seat" value="A12"></div>
    <div class="seat" value="B12"></div>
    <div class="seat" value="C12"></div>
    <div class="seat" value="D12"></div>
    <div class="seat" value="E12"></div>
    <div class="seat" value="F12"></div>
    <div class="seat" value="G12"></div>
    <div class="seat" value="H12"></div>
    <div class="seat" value="I12"></div>
    </div>
    <div class="cinema-row row-6">
    <div class="seat" value="A13"></div>
    <div class="seat" value="B13"></div>
    <div class="seat" value="C13"></div>
    <div class="seat" value="D13"></div>
    <div class="seat" value="E13"></div>
    <div class="seat" value="F13"></div>
    <div class="seat" value="G13"></div>
    <div class="seat" value="H13"></div>
    <div class="seat" value="I13"></div>
    </div>
    <div class="cinema-row row-7">
    <div class="seat" value="A14"></div>
    <div class="seat" value="B14"></div>
    <div class="seat" value="C14"></div>
    <div class="seat" value="D14"></div>
    <div class="seat" value="E14"></div>
    <div class="seat" value="F14"></div>
    <div class="seat" value="G14"></div>
    <div class="seat" value="H14"></div>
    </div>
    </div>
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script id="INLINE_PEN_JS_ID">
        $('.cinema-seats .seat').on('click', function () {
      $(this).toggleClass('active');
    });
        //# sourceURL=pen.js
      </script>
    
    </body></html>